{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start static server for flower-app",
			"type": "shell",
			"command": "npx serve .",
			"args": [],
			"isBackground": false,
			"group": "build"
		}
	]
}